spring.datasource.url = jdbc:mysql://localhost:3306/management_student?useSSL=false

spring.datasource.username = root
spring.datasource.password = tanduy899

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true